Pw.Elka.TIN/Pw.Elka.TIN.Client.WPF/Views/Main/GroupsView.xaml

<UserControl x:Class="Pw.Elka.TIN.Client.WPF.Views.Main.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pw.Elka.TIN.Client.WPF.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Name="stkListView">
            <Label FontSize="21.333">Dodaj nową grupę</Label>
            <Label>Nazwa grupy</Label>
            <TextBox Name="txtNewGroupName"></TextBox>
            <Button Name="btnSubmitNewGroup" Margin="0,10,0,0" Click="btnSubmitNewGroup_Click">Dodaj</Button>
            <Label FontSize="21.333">Lista obecnych grup</Label>
            <StackPanel Name="stkGroups"></StackPanel>
        </StackPanel>
        <StackPanel Name="stkDetailsView" Visibility="Hidden">
            <Button Name="btnDetailsSave" Click="btnDetailsSave_Click" />
            <Button Name="btnDetailsCollapse" Click="btnDetailsCollapse_Click"></Button>
            <TextBox Name="txtDetailsGroupName" />
            <ListBox Name="lbDetailsAddresses">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding AdresseeName}" FontSize="21.333"></Label>
                            <Label Content="{Binding Value}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
